Repository: wp-daniel/OpenPortal
Catalog: src/OpenPortal.Web/Resources/Messages.*.resx
Languages: es, fr, it

# projects.position
source: Display position
es: Posición de visualización
fr: Position d'affichage
it: Posizione di visualizzazione

# projects.positionHint
source: Lower sorts first. Empty sorts last.
es: El valor más bajo va primero. Vacío va al final.
fr: La valeur la plus basse passe en premier. Vide passe en dernier.
it: Il valore più basso viene prima. Vuoto va in fondo.

# projects.technologies
source: Technologies
es: Tecnologías
it: Tecnologie

# projects.technologiesHint
source: Comma-separated; shared between projects.
es: Separadas por comas; compartidas entre proyectos.
fr: Séparées par des virgules ; partagées entre les projets.
it: Separate da virgole; condivise tra i progetti.

# projects.submit
source: Save project
es: Guardar proyecto
fr: Enregistrer le projet
it: Salva progetto

# validation.currentPassword.required
source: Current password is required.
es: La contraseña actual es obligatoria.
fr: Le mot de passe actuel est obligatoire.
it: La password attuale è obbligatoria.

# validation.currentPassword.max
source: Current password must not exceed 256 characters.
es: La contraseña actual no puede superar los 256 caracteres.
fr: Le mot de passe actuel ne peut pas dépasser 256 caractères.
it: La password attuale non può superare i 256 caratteri.

# validation.newPassword.required
source: New password is required.
es: La contraseña nueva es obligatoria.
fr: Le nouveau mot de passe est obligatoire.
it: La nuova password è obbligatoria.

# validation.newPassword.max
source: New password must not exceed 256 characters.
es: La contraseña nueva no puede superar los 256 caracteres.
fr: Le nouveau mot de passe ne peut pas dépasser 256 caractères.
it: La nuova password non può superare i 256 caratteri.

# validation.language.length
source: Language code is too long.
es: El código de idioma es demasiado largo.
fr: Le code de langue est trop long.
it: Il codice lingua è troppo lungo.

# validation.email.required
source: Email is required.
es: El correo electrónico es obligatorio.
fr: L'e-mail est obligatoire.
it: L'email è obbligatoria.

# validation.email.invalid
source: Email must be a valid email address.
es: El correo electrónico debe ser una dirección válida.
fr: L'e-mail doit être une adresse valide.
it: L’email deve essere un indirizzo valido.

# validation.email.max
source: Email must not exceed 256 characters.
es: El correo electrónico no puede superar los 256 caracteres.
fr: L'e-mail ne peut pas dépasser 256 caractères.
it: L’email non può superare i 256 caratteri.

# validation.password.required
source: Password is required.
es: La contraseña es obligatoria.
fr: Le mot de passe est obligatoire.
it: La password è obbligatoria.

# validation.password.max
source: Password must not exceed 256 characters.
es: La contraseña no puede superar los 256 caracteres.
fr: Le mot de passe ne peut pas dépasser 256 caractères.
it: La password non può superare i 256 caratteri.

# validation.page.min
source: Page must be 1 or greater.
es: La página debe ser 1 o mayor.
fr: La page doit être supérieure ou égale à 1.
it: La pagina deve essere 1 o maggiore.

# validation.pageSize.range
source: PageSize must be between 1 and 100.
es: El tamaño de página debe estar entre 1 y 100.
fr: La taille de page doit être comprise entre 1 et 100.
it: La dimensione pagina deve essere tra 1 e 100.

# validation.search.max
source: Search must not exceed 256 characters.
es: La búsqueda no puede superar los 256 caracteres.
fr: La recherche ne peut pas dépasser 256 caractères.
it: La ricerca non può superare i 256 caratteri.

# problem.title.Validation
source: The request is not valid.
es: La solicitud no es válida.
fr: La requête n'est pas valide.
it: La richiesta non è valida.

# problem.title.Unauthorized
source: Authentication is required.
es: Se requiere autenticación.
fr: Une authentification est requise.
it: È necessaria l’autenticazione.

# problem.title.Forbidden
source: Access is denied.
es: Acceso denegado.
fr: Accès refusé.
it: Accesso negato.

# problem.title.NotFound
source: The requested resource was not found.
es: No se encontró el recurso solicitado.
fr: La ressource demandée est introuvable.
it: La risorsa richiesta non è stata trovata.

# problem.title.Conflict
source: The request conflicts with the current state.
es: La solicitud entra en conflicto con el estado actual.
fr: La requête est en conflit avec l'état actuel.
it: La richiesta è in conflitto con lo stato attuale.

# problem.title.Failure
source: The request could not be completed.
es: No se pudo completar la solicitud.
fr: La requête n'a pas pu être traitée.
it: Non è stato possibile completare la richiesta.

# problem.title.413
source: The request payload is too large.
es: El contenido de la solicitud es demasiado grande.
fr: Le contenu de la requête est trop volumineux.
it: Il contenuto della richiesta è troppo grande.

# problem.title.415
source: The request media type is not supported.
es: El tipo de contenido de la solicitud no es compatible.
fr: Le type de contenu de la requête n'est pas pris en charge.
it: Il tipo di contenuto della richiesta non è supportato.

# problem.title.429
source: Too many requests.
es: Demasiadas solicitudes.
fr: Trop de requêtes.
it: Troppe richieste.

# problem.title.5xx
source: The server could not complete the request.
es: El servidor no pudo completar la solicitud.
fr: Le serveur n’a pas pu traiter la requête.
it: Il server non è riuscito a completare la richiesta.

# error.identity.invalid_credentials
source: The supplied email or password is not valid.
es: El correo o la contraseña introducidos no son válidos.
fr: L'e-mail ou le mot de passe saisi n'est pas valide.
it: L’email o la password inserita non è valida.

# error.identity.account_locked_out
source: The account is temporarily locked after too many failed attempts.
es: La cuenta está bloqueada temporalmente tras demasiados intentos fallidos.
fr: Le compte est temporairement verrouillé après trop de tentatives échouées.
it: L’account è temporaneamente bloccato dopo troppi tentativi falliti.

# error.identity.account_not_allowed
source: The account is not allowed to sign in.
es: La cuenta no tiene permiso para iniciar sesión.
fr: Le compte n'est pas autorisé à se connecter.
it: L’account non è autorizzato ad accedere.

# error.identity.two_factor_required
source: The account requires an additional verification step.
es: La cuenta requiere un paso de verificación adicional.
fr: Le compte nécessite une étape de vérification supplémentaire.
it: L’account richiede un ulteriore passaggio di verifica.

# error.identity.not_authenticated
source: No authenticated session was found.
es: No se encontró ninguna sesión autenticada.
fr: Aucune session authentifiée n'a été trouvée.
it: Nessuna sessione autenticata trovata.

# error.identity.forbidden
source: The caller is not allowed to perform this operation.
es: No tienes permiso para realizar esta operación.
fr: Vous n'avez pas l'autorisation d'effectuer cette opération.
it: Non hai i permessi per eseguire questa operazione.

# error.identity.user_not_found
source: The requested user does not exist.
es: El usuario solicitado no existe.
fr: L'utilisateur demandé n'existe pas.
it: L’utente richiesto non esiste.

# error.identity.duplicate_email
source: An account with this email address already exists.
es: Ya existe una cuenta con esta dirección de correo.
fr: Un compte avec cette adresse e-mail existe déjà.
it: Esiste già un account con questo indirizzo email.

# error.identity.unsupported_language
source: The requested language is not supported.
es: El idioma solicitado no es compatible.
fr: La langue demandée n'est pas prise en charge.
it: La lingua richiesta non è supportata.

# error.identity.cannot_modify_own_roles
source: An administrator cannot change their own roles.
es: Un administrador no puede cambiar sus propios roles.
fr: Un administrateur ne peut pas modifier ses propres rôles.
it: Un amministratore non può modificare i propri ruoli.

# error.identity.password_complexity
source: The password does not satisfy the configured complexity policy.
es: La contraseña no cumple la política de complejidad configurada.
fr: Le mot de passe ne respecte pas la politique de complexité configurée.
it: La password non rispetta la policy di complessità configurata.

# error.identity.current_password_incorrect
source: The current password is not correct.
es: La contraseña actual no es correcta.
fr: Le mot de passe actuel n'est pas correct.
it: La password attuale non è corretta.

# error.identity.display_name_too_long
source: The full name (first and last name) must not exceed 120 characters.
es: El nombre completo (nombre y apellidos) no puede superar los 120 caracteres.
fr: Le nom complet (prénom et nom) ne peut pas dépasser 120 caractères.
it: Il nome visualizzato non può superare i 120 caratteri.

# error.identity.role_update_failed
source: The account's roles could not be updated.
es: No se pudieron actualizar los roles de la cuenta.
fr: Les rôles du compte n'ont pas pu être mis à jour.
it: Non è stato possibile aggiornare i ruoli dell’account.

# error.content.edit_forbidden
source: Editing site content requires an administrator account.
es: Editar el contenido requiere una cuenta de administrador.
fr: La modification du contenu nécessite un compte administrateur.
it: Modificare i contenuti richiede un account amministratore.

# error.content.profile_not_found
source: The requested profile does not exist.
es: El perfil solicitado no existe.
fr: Le profil demandé n'existe pas.
it: Il profilo richiesto non esiste.

# error.content.project_not_found
source: The requested project does not exist.
es: El proyecto solicitado no existe.
fr: Le projet demandé n'existe pas.
it: Il progetto richiesto non esiste.

# error.content.display_name_required
source: A display name is required.
es: Se requiere un nombre para mostrar.
fr: Un nom affiché est obligatoire.
it: Il nome visualizzato è obbligatorio.

# error.content.display_name_too_short
source: The display name must be at least 2 characters.
es: El nombre para mostrar debe tener al menos 2 caracteres.
fr: Le nom affiché doit comporter au moins 2 caractères.
it: Il nome visualizzato deve avere almeno 2 caratteri.

# error.content.display_name_too_long
source: The display name must not exceed 120 characters.
es: El nombre para mostrar no puede superar los 120 caracteres.
fr: Le nom affiché ne peut pas dépasser 120 caractères.
it: Il nome visualizzato non può superare i 120 caratteri.

# error.content.headline_too_long
source: The headline must not exceed 160 characters.
es: El titular no puede superar los 160 caracteres.
fr: Le titre ne peut pas dépasser 160 caractères.
it: Il titolo non può superare i 160 caratteri.

# error.content.summary_too_long
source: The summary must not exceed 2000 characters.
es: El resumen no puede superar los 2000 caracteres.
fr: Le résumé ne peut pas dépasser 2000 caractères.
it: Il riepilogo non può superare i 2000 caratteri.

# error.content.location_too_long
source: The location must not exceed 120 characters.
es: La ubicación no puede superar los 120 caracteres.
fr: La localisation ne peut pas dépasser 120 caractères.
it: La località non può superare i 120 caratteri.

# error.content.email_invalid
source: The email address is not a valid address.
es: La dirección de correo no es válida.
fr: L'adresse e-mail n'est pas valide.
it: L’indirizzo email non è valido.

# error.content.url_invalid
source: The value must be an absolute http or https URL.
es: El valor debe ser una URL http o https absoluta.
fr: La valeur doit être une URL http ou https absolue.
it: Il valore deve essere un URL http o https assoluto.

# error.content.slug_required
source: A slug is required.
es: Se requiere un slug.
fr: Un slug est obligatoire.
it: Lo slug è obbligatorio.

# error.content.slug_too_long
source: The slug must not exceed 160 characters.
es: El slug no puede superar los 160 caracteres.
fr: Le slug ne peut pas dépasser 160 caractères.
it: Lo slug non può superare i 160 caratteri.

# error.content.slug_invalid
source: A slug may only contain ASCII letters, digits, hyphens and underscores.
es: Un slug solo puede contener letras ASCII, dígitos, guiones y guiones bajos.
fr: Un slug ne peut contenir que des lettres ASCII, des chiffres, des tirets et des tirets bas.
it: Uno slug può contenere solo lettere ASCII, cifre, trattini e trattini bassi.

# error.content.slug_already_in_use
source: Another project already uses this slug.
es: Otro proyecto ya usa este slug.
fr: Un autre projet utilise déjà ce slug.
it: Un altro progetto usa già questo slug.

# error.content.project_summary_too_long
source: The summary must not exceed 400 characters.
es: El resumen no puede superar los 400 caracteres.
fr: Le résumé ne peut pas dépasser 400 caractères.
it: Il riepilogo non può superare i 400 caratteri.

# error.content.description_too_long
source: The description must not exceed 8000 characters.
es: La descripción no puede superar los 8000 caracteres.
fr: La description ne peut pas dépasser 8000 caractères.
it: La descrizione non può superare gli 8000 caratteri.

# error.content.technology_name_required
source: A technology name cannot be blank.
es: El nombre de una tecnología no puede estar en blanco.
fr: Le nom d'une technologie ne peut pas être vide.
it: Il nome di una tecnologia non può essere vuoto.

# error.content.technology_name_too_long
source: A technology name must not exceed 80 characters.
es: El nombre de una tecnología no puede superar los 80 caracteres.
fr: Le nom d'une technologie ne peut pas dépasser 80 caractères.
it: Il nome di una tecnologia non può superare gli 80 caratteri.

# error.content.project_name_required
source: A project name is required.
es: Se requiere un nombre de proyecto.
fr: Un nom de projet est obligatoire.
it: Il nome del progetto è obbligatorio.

# error.content.project_name_too_long
source: The project name must not exceed 160 characters.
es: El nombre del proyecto no puede superar los 160 caracteres.
fr: Le nom du projet ne peut pas dépasser 160 caractères.
it: Il nome del progetto non può superare i 160 caratteri.

# error.content.completion_before_start
source: A project cannot be completed before it started.
es: Un proyecto no puede completarse antes de haber empezado.
fr: Un projet ne peut pas être terminé avant d’avoir commencé.
it: Un progetto non può essere completato prima di essere iniziato.

# error.content.social_link_platform_required
source: A social link requires a platform.
es: Un enlace social requiere una plataforma.
fr: Un lien social nécessite une plateforme.
it: Un link social richiede una piattaforma.

# error.content.social_link_platform_too_long
source: The platform must not exceed 60 characters.
es: La plataforma no puede superar los 60 caracteres.
fr: La plateforme ne peut pas dépasser 60 caractères.
it: La piattaforma non può superare i 60 caratteri.

# error.content.social_link_label_too_long
source: The label must not exceed 120 characters.
es: La etiqueta no puede superar los 120 caracteres.
fr: Le libellé ne peut pas dépasser 120 caractères.
it: L’etichetta non può superare i 120 caratteri.

# error.content.duplicate_technology
source: The same technology cannot be listed twice.
es: La misma tecnología no puede aparecer dos veces.
fr: La même technologie ne peut pas figurer deux fois.
it: La stessa tecnologia non può essere elencata due volte.

# error.http.validation_failed
source: The request is not valid.
es: La solicitud no es válida.
fr: La requête n'est pas valide.
it: La richiesta non è valida.

# error.http.endpoint_not_found
source: The requested API endpoint does not exist.
es: El endpoint de la API solicitado no existe.
fr: Le point d'accès API demandé n'existe pas.
it: L’endpoint API richiesto non esiste.

# error.http.bad_request
source: The request is not valid.
es: La solicitud no es válida.
fr: La requête n'est pas valide.
it: La richiesta non è valida.

# error.http.route_not_found
source: The requested resource was not found.
es: No se encontró el recurso solicitado.
fr: La ressource demandée est introuvable.
it: La risorsa richiesta non è stata trovata.

# error.http.conflict
source: The request conflicts with the current state.
es: La solicitud entra en conflicto con el estado actual.
fr: La requête est en conflit avec l'état actuel.
it: La richiesta è in conflitto con lo stato attuale.

# error.http.payload_too_large
source: The request payload is too large.
es: El contenido de la solicitud es demasiado grande.
fr: Le contenu de la requête est trop volumineux.
it: Il contenuto della richiesta è troppo grande.

# error.http.unsupported_media_type
source: The request media type is not supported.
es: El tipo de contenido de la solicitud no es compatible.
fr: Le type de contenu de la requête n'est pas pris en charge.
it: Il tipo di contenuto della richiesta non è supportato.

# error.http.too_many_requests
source: Too many requests.
es: Demasiadas solicitudes.
fr: Trop de requêtes.
it: Troppe richieste.

# error.request.cancelled
source: The request was cancelled.
es: Se canceló la solicitud.
fr: La requête a été annulée.
it: La richiesta è stata annullata.

# error.antiforgery.invalid_token
source: The antiforgery token is missing, invalid or was issued for a different user.
es: Falta el token antiforgery, no es válido o se emitió para otro usuario.
fr: Le jeton antiforgery est absent, invalide ou a été émis pour un autre utilisateur.
it: Il token antiforgery manca, non è valido o è stato emesso per un altro utente.

# error.persistence.conflict
source: The change conflicts with data that already exists.
es: El cambio entra en conflicto con datos que ya existen.
fr: La modification entre en conflit avec des données existantes.
it: La modifica è in conflitto con dati già esistenti.

# error.server.unexpected_error
source: An unexpected error occurred.
es: Se produjo un error inesperado.
fr: Une erreur inattendue s'est produite.
it: Si è verificato un errore imprevisto.

# error.server.error
source: The server could not complete the request.
es: El servidor no pudo completar la solicitud.
fr: Le serveur n'a pas pu traiter la requête.
it: Il server non è riuscito a completare la richiesta.

# nav.administration
source: Administration
es: Administración
it: Amministrazione

# nav.access
source: Access
es: Accesos
fr: Accès
it: Accessi

# nav.applications
source: Applications
es: Aplicaciones
it: Applicazioni

# nav.groups
source: Groups
es: Grupos
fr: Groupes
it: Gruppi

# guards.redirecting
source: Returning to the application…
es: Volviendo a la aplicación…
fr: Retour à l'application…
it: Ritorno all'applicazione…

# launchpad.title
source: Your applications
es: Tus aplicaciones
fr: Vos applications
it: Le tue applicazioni

# launchpad.empty
source: You have not been given access to any application yet.
es: Todavía no tienes acceso a ninguna aplicación.
fr: Vous n'avez encore accès à aucune application.
it: Non hai ancora accesso ad alcuna applicazione.

# dashboard.access.title
source: Application access
es: Acceso a las aplicaciones
fr: Accès aux applications
it: Accesso alle applicazioni

# dashboard.access.description
source: Register applications, organise users into groups and decide who can open what.
es: Registra aplicaciones, organiza a los usuarios en grupos y decide quién puede abrir qué.
fr: Enregistrez des applications, regroupez les utilisateurs et décidez qui peut ouvrir quoi.
it: Registra le applicazioni, organizza gli utenti in gruppi e decidi chi può aprire cosa.

# users.access
source: Access
es: Accesos
fr: Accès
it: Accessi

# accessDenied.title
source: You do not have access to {application}
es: No tienes acceso a {application}
fr: Vous n'avez pas accès à {application}
it: Non hai accesso a {application}

# accessDenied.description
source: Ask an administrator to give you access, directly or through one of your groups.
es: Pide a un administrador que te dé acceso, directamente o a través de uno de tus grupos.
fr: Demandez à un administrateur de vous donner accès, directement ou via l'un de vos groupes.
it: Chiedi a un amministratore di darti l'accesso, direttamente o tramite uno dei tuoi gruppi.

# accessDenied.back
source: Back to the dashboard
es: Volver al panel
fr: Retour au tableau de bord
it: Torna alla dashboard

# accessDenied.unknownApplication
source: this application
es: esta aplicación
fr: cette application
it: questa applicazione

# applications.title
source: Applications
es: Aplicaciones
it: Applicazioni

# applications.description
source: Applications that sign their users in through this portal.
es: Aplicaciones que inician la sesión de sus usuarios a través de este portal.
fr: Applications qui connectent leurs utilisateurs via ce portail.
it: Le applicazioni che autenticano i propri utenti tramite questo portale.

# applications.register
source: Register application
es: Registrar aplicación
fr: Enregistrer une application
it: Registra applicazione

# applications.listTitle
source: Registered applications
es: Aplicaciones registradas
fr: Applications enregistrées
it: Applicazioni registrate

# applications.listDescription
source: Applications announce themselves when they start; you approve them here.
es: Las aplicaciones se anuncian al iniciarse; aquí las apruebas.
fr: Les applications s'annoncent au démarrage ; vous les approuvez ici.
it: Le applicazioni si annunciano all'avvio; qui le approvi.

# applications.pendingCount_one
source: {count} application is waiting for approval.
es: {count} aplicación está esperando aprobación.
fr: {count} application attend une approbation.
it: {count} applicazione è in attesa di approvazione.

# applications.pendingCount_other
source: {count} applications are waiting for approval.
es: {count} aplicaciones están esperando aprobación.
fr: {count} applications attendent une approbation.
it: {count} applicazioni sono in attesa di approvazione.

# applications.empty.title
source: No applications yet
es: Aún no hay aplicaciones
fr: Aucune application
it: Nessuna applicazione

# applications.empty.description
source: Register one by hand, or start an application that uses OpenPortal.Client and approve it here.
es: Registra una a mano o inicia una aplicación que use OpenPortal.Client y apruébala aquí.
fr: Enregistrez-en une manuellement, ou démarrez une application qui utilise OpenPortal.Client et approuvez-la ici.
it: Registrane una a mano, oppure avvia un'applicazione che usa OpenPortal.Client e approvala qui.

# applications.column.application
source: Application
es: Aplicación
it: Applicazione

# applications.column.access
source: Access
es: Acceso
fr: Accès
it: Accesso

# applications.column.lastSeen
source: Last seen
es: Último contacto
fr: Dernier contact
it: Ultimo contatto

# applications.accessSummary
source: {groups} groups · {users} users
es: {groups} grupos · {users} usuarios
fr: {groups} groupes · {users} utilisateurs
it: {groups} gruppi · {users} utenti

# applications.neverSeen
source: Never
es: Nunca
fr: Jamais
it: Mai

# applications.online
source: Online
es: En línea
fr: En ligne

# applications.offline
source: Not seen recently
es: Sin contacto reciente
fr: Pas vu récemment
it: Non visto di recente

# applications.lastSeen
source: last seen {date}
es: último contacto {date}
fr: dernier contact {date}
it: ultimo contatto {date}

# applications.manifestChanged
source: New redirect URIs proposed
es: Nuevos URI de redirección propuestos
fr: Nouvelles URI de redirection proposées
it: Nuovi redirect URI proposti

# applications.status.pending
source: Waiting for approval
es: Pendiente de aprobación
fr: En attente d'approbation
it: In attesa di approvazione

# applications.status.active
source: Active
es: Activa
it: Attiva

# applications.status.disabled
source: Disabled
es: Desactivada
fr: Désactivée
it: Disattivata
