Repository: wp-daniel/OpenPortal
Catalog: src/OpenPortal.Web/Resources/Messages.*.resx
Languages: es, fr, it

# access.user.viaGroup
source: via {name}
es: vía {name}
it: tramite {name}

# access.user.noAccess
source: No access
es: Sin acceso
fr: Aucun accès
it: Nessun accesso

# access.user.direct
source: Personal access
es: Acceso personal
fr: Accès personnel
it: Accesso personale

# error.access.administration_forbidden
source: Managing application access requires an administrator account.
es: Gestionar los accesos requiere una cuenta de administrador.
fr: La gestion des accès nécessite un compte administrateur.
it: La gestione degli accessi richiede un account amministratore.

# error.access.application_not_found
source: The application does not exist.
es: La aplicación no existe.
fr: L'application n'existe pas.
it: L'applicazione non esiste.

# error.access.group_not_found
source: The group does not exist.
es: El grupo no existe.
fr: Le groupe n'existe pas.
it: Il gruppo non esiste.

# error.access.user_not_found
source: The user does not exist.
es: El usuario no existe.
fr: L'utilisateur n'existe pas.
it: L'utente non esiste.

# error.access.client_id_required
source: A client id is required.
es: El id de cliente es obligatorio.
fr: L'identifiant client est obligatoire.
it: Il client id è obbligatorio.

# error.access.client_id_too_long
source: The client id is too long.
es: El id de cliente es demasiado largo.
fr: L'identifiant client est trop long.
it: Il client id è troppo lungo.

# error.access.client_id_invalid
source: A client id may only contain letters, digits, hyphens and underscores.
es: El id de cliente solo puede contener letras, dígitos, guiones y guiones bajos.
fr: L'identifiant client ne peut contenir que des lettres, chiffres, tirets et tirets bas.
it: Il client id può contenere solo lettere, cifre, trattini e underscore.

# error.access.client_id_in_use
source: Another application already uses this client id.
es: Otra aplicación ya usa este id de cliente.
fr: Une autre application utilise déjà cet identifiant client.
it: Un'altra applicazione usa già questo client id.

# error.access.application_name_required
source: An application name is required.
es: El nombre de la aplicación es obligatorio.
fr: Le nom de l'application est obligatoire.
it: Il nome dell'applicazione è obbligatorio.

# error.access.application_name_too_long
source: The application name is too long.
es: El nombre de la aplicación es demasiado largo.
fr: Le nom de l'application est trop long.
it: Il nome dell'applicazione è troppo lungo.

# error.access.application_description_too_long
source: The description is too long.
es: La descripción es demasiado larga.
fr: La description est trop longue.
it: La descrizione è troppo lunga.

# error.access.base_url_invalid
source: The application URL must be an absolute http or https URL.
es: La URL de la aplicación debe ser una URL absoluta http o https.
fr: L'URL de l'application doit être une URL absolue http ou https.
it: L'URL dell'applicazione deve essere un URL assoluto http o https.

# error.access.redirect_uri_required
source: At least one sign-in redirect URI is required.
es: Se necesita al menos un URI de redirección.
fr: Au moins une URI de redirection est requise.
it: Serve almeno un redirect URI di accesso.

# error.access.redirect_uri_invalid
source: Redirect URIs must be absolute https URIs without a fragment (http only for localhost).
es: Los URI de redirección deben ser URI https absolutos sin fragmento (http solo en localhost).
fr: Les URI de redirection doivent être des URI https absolues sans fragment (http uniquement pour localhost).
it: I redirect URI devono essere URI https assoluti senza frammento (http solo per localhost).

# error.access.too_many_redirect_uris
source: Too many redirect URIs.
es: Demasiados URI de redirección.
fr: Trop d'URI de redirection.
it: Troppi redirect URI.

# error.access.version_too_long
source: The version is too long.
es: La versión es demasiado larga.
fr: La version est trop longue.
it: La versione è troppo lunga.

# error.access.application_not_pending
source: Only an application waiting for approval can be approved.
es: Solo se puede aprobar una aplicación pendiente.
fr: Seule une application en attente peut être approuvée.
it: Si può approvare solo un'applicazione in attesa.

# error.access.application_not_active
source: This is only possible for an active application.
es: Solo es posible para una aplicación activa.
fr: Possible uniquement pour une application active.
it: Possibile solo per un'applicazione attiva.

# error.access.application_not_disabled
source: Only a disabled application can be enabled.
es: Solo se puede activar una aplicación desactivada.
fr: Seule une application désactivée peut être activée.
it: Si può riattivare solo un'applicazione disattivata.

# error.access.no_manifest_changes
source: The application has not proposed any changes.
es: La aplicación no ha propuesto cambios.
fr: L'application n'a proposé aucune modification.
it: L'applicazione non ha proposto modifiche.

# error.access.group_name_required
source: A group name is required.
es: El nombre del grupo es obligatorio.
fr: Le nom du groupe est obligatoire.
it: Il nome del gruppo è obbligatorio.

# error.access.group_name_too_long
source: The group name is too long.
es: El nombre del grupo es demasiado largo.
fr: Le nom du groupe est trop long.
it: Il nome del gruppo è troppo lungo.

# error.access.group_description_too_long
source: The description is too long.
es: La descripción es demasiado larga.
fr: La description est trop longue.
it: La descrizione è troppo lunga.

# error.access.group_name_in_use
source: Another group already uses this name.
es: Otro grupo ya usa este nombre.
fr: Un autre groupe utilise déjà ce nom.
it: Un altro gruppo usa già questo nome.

# error.access.provisioning_key_invalid
source: The provisioning key is missing or not valid.
es: La clave de aprovisionamiento falta o no es válida.
fr: La clé de provisionnement est absente ou invalide.
it: La chiave di provisioning manca o non è valida.

# error.access.announcements_disabled
source: This portal does not accept application announcements.
es: Este portal no acepta anuncios de aplicaciones.
fr: Ce portail n'accepte pas les annonces d'applications.
it: Questo portale non accetta annunci dalle applicazioni.

# common.all
source: All
es: Todos
fr: Tous
it: Tutti

# common.firstName
source: First name
es: Nombre
fr: Prénom
it: Nome

# common.lastName
source: Last name
es: Apellidos
fr: Nom
it: Cognome

# common.phone
source: Phone
es: Teléfono
fr: Téléphone
it: Telefono

# common.company
source: Company
es: Empresa
fr: Entreprise
it: Azienda

# common.department
source: Department
es: Departamento
fr: Service
it: Reparto

# common.jobTitle
source: Job title
es: Cargo
fr: Fonction
it: Mansione

# common.address
source: Address
es: Dirección
fr: Adresse
it: Indirizzo

# common.city
source: City
es: Ciudad
fr: Ville
it: Città

# common.postalCode
source: Postal code
es: Código postal
fr: Code postal
it: CAP

# common.country
source: Country
es: País
fr: Pays
it: Paese

# validation.firstNameRequired
source: The first name is required.
es: El nombre es obligatorio.
fr: Le prénom est obligatoire.
it: Il nome è obbligatorio.

# validation.lastNameRequired
source: The last name is required.
es: Los apellidos son obligatorios.
fr: Le nom est obligatoire.
it: Il cognome è obbligatorio.

# validation.phoneInvalid
source: Enter a valid phone number, e.g. +39 333 123 4567.
es: Introduce un teléfono válido, p. ej. +34 600 123 456.
fr: Saisissez un numéro de téléphone valide, p. ex. +33 6 12 34 56 78.
it: Inserisci un numero di telefono valido, ad es. +39 333 123 4567.

# profile.section.account
source: Account
es: Cuenta
fr: Compte

# profile.section.personal
source: Personal details
es: Datos personales
fr: Informations personnelles
it: Dati personali

# profile.section.work
source: Work
es: Trabajo
fr: Travail
it: Lavoro

# profile.section.address
source: Address
es: Dirección
fr: Adresse
it: Indirizzo

# users.create.open
source: Create user
es: Crear usuario
fr: Créer un utilisateur
it: Crea utente

# users.edit.title
source: Edit user
es: Editar usuario
fr: Modifier l’utilisateur
it: Modifica utente

# users.edit.description
source: The email address is the sign-in name and cannot be changed.
es: El correo es el nombre de acceso y no se puede cambiar.
fr: L’adresse e-mail est l’identifiant de connexion et ne peut pas être modifiée.
it: L’email è il nome di accesso e non può essere cambiata.

# users.edit.saved
source: User updated
es: Usuario actualizado
fr: Utilisateur mis à jour
it: Utente aggiornato

# users.edit.failed
source: Could not update the user
es: No se pudo actualizar el usuario
fr: Impossible de mettre à jour l’utilisateur
it: Non è stato possibile aggiornare l’utente

# users.status.active
source: Active
es: Activo
fr: Actif
it: Attivo

# users.status.locked
source: Locked
es: Bloqueado
fr: Verrouillé
it: Bloccato

# users.status.unconfirmed
source: Unconfirmed
es: Sin confirmar
fr: Non confirmé
it: Non confermato

# account.profileSection
source: Profile
es: Perfil
fr: Profil
it: Profilo

# account.profileDescription
source: Your personal, work and address details. The email address cannot be changed.
es: Tus datos personales, de trabajo y de dirección. El correo no se puede cambiar.
fr: Vos informations personnelles, professionnelles et postales. L’adresse e-mail ne peut pas être modifiée.
it: I tuoi dati personali, di lavoro e di indirizzo. L’email non può essere modificata.

# account.profileSaved
source: Profile saved
es: Perfil guardado
fr: Profil enregistré
it: Profilo salvato

# table.searchPlaceholder
source: Search…
es: Buscar…
fr: Rechercher…
it: Cerca…

# table.resetFilters
source: Reset filters
es: Quitar filtros
fr: Réinitialiser les filtres
it: Azzera filtri

# table.noResults
source: Nothing matches the current filters.
es: Nada coincide con los filtros actuales.
fr: Aucun résultat pour les filtres actuels.
it: Nessun risultato per i filtri attuali.

# table.results_one
source: {count} result
es: {count} resultado
fr: {count} résultat
it: {count} risultato

# table.results_other
source: {count} results
es: {count} resultados
fr: {count} résultats
it: {count} risultati

# groups.searchPlaceholder
source: Search groups…
es: Buscar grupos…
fr: Rechercher des groupes…
it: Cerca gruppi…

# applications.searchPlaceholder
source: Search applications…
es: Buscar aplicaciones…
fr: Rechercher des applications…
it: Cerca applicazioni…

# projects.searchPlaceholder
source: Search projects…
es: Buscar proyectos…
fr: Rechercher des projets…
it: Cerca progetti…

# validation.firstName.required
source: The first name is required.
es: El nombre es obligatorio.
fr: Le prénom est obligatoire.
it: Il nome è obbligatorio.

# validation.lastName.required
source: The last name is required.
es: Los apellidos son obligatorios.
fr: Le nom est obligatoire.
it: Il cognome è obbligatorio.

# validation.name.max
source: Names cannot exceed 60 characters.
es: Los nombres no pueden superar los 60 caracteres.
fr: Les noms ne peuvent pas dépasser 60 caractères.
it: Nome e cognome non possono superare i 60 caratteri.

# validation.phone.invalid
source: The phone number is not valid.
es: El teléfono no es válido.
fr: Le numéro de téléphone n’est pas valide.
it: Il numero di telefono non è valido.

# validation.detail.max
source: This field cannot exceed 100 characters.
es: Este campo no puede superar los 100 caracteres.
fr: Ce champ ne peut pas dépasser 100 caractères.
it: Questo campo non può superare i 100 caratteri.

# error.identity.first_name_required
source: The first name is required.
es: El nombre es obligatorio.
fr: Le prénom est obligatoire.
it: Il nome è obbligatorio.

# error.identity.last_name_required
source: The last name is required.
es: Los apellidos son obligatorios.
fr: Le nom est obligatoire.
it: Il cognome è obbligatorio.

# error.identity.name_too_long
source: First and last names cannot exceed 60 characters.
es: Los nombres no pueden superar los 60 caracteres.
fr: Les noms ne peuvent pas dépasser 60 caractères.
it: Nome e cognome non possono superare i 60 caratteri.

# error.identity.invalid_phone_number
source: The phone number is not valid.
es: El teléfono no es válido.
fr: Le numéro de téléphone n’est pas valide.
it: Il numero di telefono non è valido.

# error.identity.detail_too_long
source: Work and address fields cannot exceed 100 characters.
es: Los campos de trabajo y dirección no pueden superar los 100 caracteres.
fr: Les champs professionnels et d’adresse ne peuvent pas dépasser 100 caractères.
it: I campi di lavoro e indirizzo non possono superare i 100 caratteri.

# nav.tagline
source: Identity & access
es: Identidad y acceso
fr: Identité et accès
it: Identità e accessi

# nav.identity
source: Identity & access
es: Identidad y acceso
fr: Identité et accès
it: Identità e accessi

# nav.content
source: Content
es: Contenido
fr: Contenu
it: Contenuti

# nav.userMenu
source: Account menu
es: Menú de la cuenta
fr: Menu du compte
it: Menu account

# nav.toggleSidebar
source: Show or hide the sidebar
es: Mostrar u ocultar la barra lateral
fr: Afficher ou masquer la barre latérale
it: Mostra o nascondi la barra laterale

# nav.accessDenied
source: Access denied
es: Acceso denegado
fr: Accès refusé
it: Accesso negato

# nav.notFound
source: Not found
es: No encontrada
fr: Introuvable
it: Non trovata

# account.tab.profile
source: Profile
es: Perfil
fr: Profil
it: Profilo

# account.tab.security
source: Security
es: Seguridad
fr: Sécurité
it: Sicurezza

# account.tab.details
source: Account
es: Cuenta
fr: Compte

# account.avatarDescription
source: Shown next to your name across the portal.
es: Se muestra junto a tu nombre en todo el portal.
fr: Affichée à côté de votre nom dans tout le portail.
it: Mostrata accanto al tuo nome in tutto il portale.

# avatar.title
source: Profile picture
es: Foto de perfil
fr: Photo de profil
it: Immagine del profilo

# avatar.hint
source: PNG, JPEG or WebP. Drop it here or choose a file; it is cropped to a square.
es: PNG, JPEG o WebP. Suéltala aquí o elige un archivo; se recorta en un cuadrado.
fr: PNG, JPEG ou WebP. Déposez-la ici ou choisissez un fichier ; elle est recadrée en carré.
it: PNG, JPEG o WebP. Trascinala qui o scegli un file; verrà ritagliata a quadrato.

# avatar.choose
source: Upload picture
es: Subir foto
fr: Importer une photo
it: Carica immagine

# avatar.replace
source: Change picture
es: Cambiar foto
fr: Changer de photo
it: Cambia immagine

# avatar.remove
source: Remove
es: Quitar
fr: Supprimer
it: Rimuovi

# avatar.uploading
source: Uploading…
es: Subiendo…
fr: Envoi…
it: Caricamento…

# avatar.saved
source: Profile picture updated
es: Foto de perfil actualizada
fr: Photo de profil mise à jour
it: Immagine del profilo aggiornata

# avatar.removed
source: Profile picture removed
es: Foto de perfil eliminada
fr: Photo de profil supprimée
it: Immagine del profilo rimossa

# avatar.failed
source: Could not update the profile picture
es: No se pudo actualizar la foto de perfil
fr: Impossible de mettre à jour la photo de profil
it: Impossibile aggiornare l’immagine del profilo

# avatar.error.type
source: Choose a PNG, JPEG or WebP image.
es: Elige una imagen PNG, JPEG o WebP.
fr: Choisissez une image PNG, JPEG ou WebP.
it: Scegli un’immagine PNG, JPEG o WebP.

# avatar.error.size
source: The image is too large.
es: La imagen es demasiado grande.
fr: L’image est trop volumineuse.
it: L’immagine è troppo grande.

# avatar.error.decode
source: The image could not be read.
es: No se pudo leer la imagen.
fr: Impossible de lire l’image.
it: Impossibile leggere l’immagine.

# users.tab.account
source: Account
es: Cuenta
fr: Compte

# users.tab.profile
source: Personal & work
es: Datos personales y trabajo
fr: Infos personnelles et travail
it: Dati personali e lavoro

# users.tab.address
source: Address
es: Dirección
fr: Adresse
it: Indirizzo

# users.avatarAfterCreate
source: A profile picture can be added once the account exists.
es: La foto de perfil se puede añadir cuando la cuenta exista.
fr: Une photo de profil pourra être ajoutée une fois le compte créé.
it: L’immagine del profilo si può aggiungere dopo aver creato l’account.

# error.identity.avatar_required
source: An image file is required.
es: Se requiere un archivo de imagen.
fr: Un fichier image est requis.
it: È necessario un file immagine.

# error.identity.avatar_too_large
source: The image must not exceed 256 KB.
es: La imagen no puede superar los 256 KB.
fr: L’image ne doit pas dépasser 256 Ko.
it: L’immagine non può superare 256 KB.

# error.identity.avatar_unsupported_type
source: The image must be a PNG, JPEG or WebP file.
es: La imagen debe ser un archivo PNG, JPEG o WebP.
fr: L’image doit être un fichier PNG, JPEG ou WebP.
it: L’immagine deve essere un file PNG, JPEG o WebP.

# error.identity.avatar_not_found
source: The user has no profile picture.
es: El usuario no tiene foto de perfil.
fr: L’utilisateur n’a pas de photo de profil.
it: L’utente non ha un’immagine del profilo.

# address.country.placeholder
source: Select a country
es: Selecciona un país
fr: Choisissez un pays
it: Seleziona un paese

# address.country.search
source: Search a country…
es: Busca un país…
fr: Rechercher un pays…
it: Cerca un paese…

# address.country.none
source: No country found.
es: No se encontró ningún país.
fr: Aucun pays trouvé.
it: Nessun paese trovato.

# address.city.placeholder
source: Choose or type the city
es: Elige o escribe la ciudad
fr: Choisissez ou saisissez la ville
it: Scegli o scrivi la città

# address.city.search
source: Search a city…
es: Busca una ciudad…
fr: Rechercher une ville…
it: Cerca una città…

# address.city.pickCountry
source: Choose the country first to get suggestions.
es: Elige primero el país para recibir sugerencias.
fr: Choisissez d’abord le pays pour obtenir des suggestions.
it: Scegli prima il paese per avere suggerimenti.

# address.city.none
source: No place found.
es: No se encontró ninguna localidad.
fr: Aucune localité trouvée.
it: Nessuna località trovata.

# address.city.forPostalCode
source: Postal code {code}
es: Código postal {code}
fr: Code postal {code}
it: CAP {code}

# address.city.results
source: Results
es: Resultados
fr: Résultats
it: Risultati

# address.city.useTyped
source: Use “{text}”
es: Usar «{text}»
fr: Utiliser « {text} »
it: Usa «{text}»

# address.city.clear
source: Clear the city
es: Quitar la ciudad
fr: Effacer la ville
it: Rimuovi la città

# address.unavailable
source: Suggestions are not available right now.
es: Las sugerencias no están disponibles ahora.
fr: Les suggestions ne sont pas disponibles pour le moment.
it: Suggerimenti non disponibili al momento.

# address.attribution
source: Address data:
es: Datos de direcciones:
fr: Données d’adresses :
it: Dati degli indirizzi:

# address.postalCode.looking
source: Looking up the postal code…
es: Buscando el código postal…
fr: Recherche du code postal…
it: Ricerca del CAP…

# address.postalCode.many_one
source: {count} place has this postal code
es: {count} localidad con este código postal
fr: {count} localité a ce code postal
it: {count} località con questo CAP

# address.postalCode.many_other
source: {count} places share this postal code: pick the city
es: {count} localidades con este código postal: elige la ciudad
fr: {count} localités ont ce code postal : choisissez la ville
it: {count} località con questo CAP: scegli la città

# address.postalCode.unknown
source: Postal code not found for this country
es: Código postal no encontrado para este país
fr: Code postal introuvable pour ce pays
it: CAP non trovato per questo paese

# error.geo.invalid_country
source: The country must be a two-letter ISO 3166 code.
es: El país debe ser un código ISO 3166 de dos letras.
fr: Le pays doit être un code ISO 3166 à deux lettres.
it: Il paese deve essere un codice ISO 3166 di due lettere.

# error.geo.invalid_postal_code
source: The postal code is not valid.
es: El código postal no es válido.
fr: Le code postal n’est pas valide.
it: Il CAP non è valido.

# error.geo.invalid_query
source: Type between 2 and 80 characters to search.
es: Escribe entre 2 y 80 caracteres para buscar.
fr: Saisissez entre 2 et 80 caractères pour rechercher.
it: Scrivi tra 2 e 80 caratteri per cercare.

# address.city.typeToSearch
source: Type at least 2 letters of the city, or enter the postal code first.
es: Escribe al menos 2 letras de la ciudad o introduce primero el código postal.
fr: Saisissez au moins 2 lettres de la ville, ou d’abord le code postal.
it: Scrivi almeno 2 lettere della città, oppure inserisci prima il CAP.

# nav.pagePermissions
source: Page permissions
es: Permisos de páginas
fr: Autorisations des pages
it: Permessi pagine

# pagePermissions.title
source: Page permissions
es: Permisos de páginas
fr: Autorisations des pages
it: Permessi pagine

# pagePermissions.description
source: Choose which groups may open each page of the portal. Administrators always open every page.
es: Elige qué grupos pueden abrir cada página del portal. Los administradores siempre abren todas las páginas.
fr: Choisissez quels groupes peuvent ouvrir chaque page du portail. Les administrateurs ouvrent toujours toutes les pages.
it: Scegli quali gruppi possono aprire ogni pagina del portale. Gli amministratori aprono sempre tutte le pagine.

# pagePermissions.matrixHint
source: Tick a page, or a whole area, to let every member of the group open and use the page. Only an administrator can grant the administrator role, change an administrator or change these permissions.
es: Marca una página, o un área entera, para que todos los miembros del grupo puedan abrir y usar la página. Solo un administrador puede otorgar el rol de administrador, modificar a un administrador o cambiar estos permisos.
fr: Cochez une page, ou une zone entière, pour que chaque membre du groupe puisse ouvrir et utiliser la page. Seul un administrateur peut attribuer le rôle d'administrateur, modifier un administrateur ou changer ces autorisations.
it: Spunta una pagina, o un'area intera, per permettere a ogni membro del gruppo di aprire e usare la pagina. Solo un amministratore può assegnare il ruolo di amministratore, modificare un amministratore o cambiare questi permessi.

# pagePermissions.empty.title
source: No groups yet
es: Aún no hay grupos
fr: Aucun groupe pour l'instant
it: Ancora nessun gruppo

# pagePermissions.empty.description
source: Pages are granted to groups. Create a group first, then come back here.
es: Las páginas se asignan a grupos. Crea primero un grupo y vuelve aquí.
fr: Les pages sont attribuées aux groupes. Créez d'abord un groupe, puis revenez ici.
it: Le pagine si assegnano ai gruppi. Crea prima un gruppo, poi torna qui.

# groups.sheet.pagesHint
source: Switch a page on to let every member of the group open it.
es: Activa una página para que todos los miembros del grupo puedan abrirla.
fr: Activez une page pour que chaque membre du groupe puisse l'ouvrir.
it: Attiva una pagina per permettere a ogni membro del gruppo di aprirla.

# users.administratorOnly
source: Only an administrator can change an administrator.
es: Solo un administrador puede modificar a un administrador.
fr: Seul un administrateur peut modifier un administrateur.
it: Solo un amministratore può modificare un amministratore.

# error.access.page_not_found
source: The requested page does not exist.
es: La página solicitada no existe.
fr: La page demandée n'existe pas.
it: La pagina richiesta non esiste.
