Repository: wp-daniel/OpenPortal
Catalog: src/OpenPortal.Web/Resources/Messages.*.resx
Languages: es, fr, it

# nav.skip
source: Skip to content
es: Saltar al contenido
fr: Aller au contenu
it: Vai al contenuto

# nav.dashboard
source: Dashboard
es: Panel
fr: Tableau de bord

# nav.users
source: Users
es: Usuarios
fr: Utilisateurs
it: Utenti

# nav.profile
source: Profile
es: Perfil
fr: Profil
it: Profilo

# nav.projects
source: Projects
es: Proyectos
fr: Projets
it: Progetti

# nav.account
source: Account
es: Cuenta
fr: Compte

# nav.signOut
source: Sign out
es: Cerrar sesión
fr: Se déconnecter
it: Esci

# nav.signingOut
source: Signing out…
es: Cerrando sesión…
fr: Déconnexion…
it: Uscita in corso…

# theme.toLight
source: Switch to light theme
es: Cambiar al tema claro
fr: Passer au thème clair
it: Passa al tema chiaro

# theme.toDark
source: Switch to dark theme
es: Cambiar al tema oscuro
fr: Passer au thème sombre
it: Passa al tema scuro

# language.label
source: Language
es: Idioma
fr: Langue
it: Lingua

# language.change
source: Change language
es: Cambiar idioma
fr: Changer de langue
it: Cambia lingua

# common.loading
source: Loading…
es: Cargando…
fr: Chargement…
it: Caricamento…

# common.somethingWrong
source: Something went wrong
es: Algo salió mal
fr: Une erreur est survenue
it: Qualcosa è andato storto

# common.tryAgain
source: Try again
es: Reintentar
fr: Réessayer
it: Riprova

# common.reference
source: Reference:
es: Referencia:
fr: Référence :
it: Riferimento:

# common.cancel
source: Cancel
es: Cancelar
fr: Annuler
it: Annulla

# common.delete
source: Delete
es: Eliminar
fr: Supprimer
it: Elimina

# common.edit
source: Edit
es: Editar
fr: Modifier
it: Modifica

# common.save
source: Save
es: Guardar
fr: Enregistrer
it: Salva

# common.saving
source: Saving…
es: Guardando…
fr: Enregistrement…
it: Salvataggio…

# common.search
source: Search
es: Buscar
fr: Rechercher
it: Cerca

# common.previous
source: Previous
es: Anterior
fr: Précédent
it: Precedente

# common.next
source: Next
es: Siguiente
fr: Suivant
it: Successiva

# common.actions
source: Actions
es: Acciones
it: Azioni

# common.status
source: Status
es: Estado
fr: Statut
it: Stato

# common.email
source: Email
es: Correo electrónico

# common.password
source: Password
es: Contraseña
fr: Mot de passe

# common.displayName
source: Display name
es: Nombre para mostrar
fr: Nom affiché
it: Nome visualizzato

# clientError.sessionEnded
source: Your session has ended
es: Tu sesión ha terminado
fr: Votre session a expiré
it: La tua sessione è terminata

# clientError.signInAgain
source: Sign in again to continue.
es: Inicia sesión de nuevo para continuar.
fr: Reconnectez-vous pour continuer.
it: Accedi di nuovo per continuare.

# clientError.actionFailed
source: The action could not be completed
es: No se pudo completar la acción
fr: L'action n'a pas pu être effectuée
it: Non è stato possibile completare l'azione

# clientError.fieldsNeedAttention
source: Some fields need attention
es: Algunos campos requieren atención
fr: Certains champs demandent votre attention
it: Alcuni campi richiedono attenzione

# clientError.requestFailed
source: The request failed with status {status}.
es: La solicitud falló con el estado {status}.
fr: La requête a échoué (statut {status}).
it: La richiesta non è riuscita (stato {status}).

# clientError.unknown
source: Something went wrong.
es: Algo salió mal.
fr: Une erreur est survenue.
it: Qualcosa è andato storto.

# errorBoundary.title
source: This page could not be displayed
es: No se pudo mostrar esta página
fr: Cette page n'a pas pu être affichée
it: Impossibile mostrare questa pagina

# errorBoundary.back
source: Back to the portal
es: Volver al portal
fr: Retour au portail
it: Torna al portale

# guards.checking
source: Checking your session…
es: Comprobando tu sesión…
fr: Vérification de votre session…
it: Verifica della sessione…

# guards.errorTitle
source: Could not check your session
es: No se pudo comprobar tu sesión
fr: Impossible de vérifier votre session
it: Impossibile verificare la sessione

# guards.errorMessage
source: The server could not be reached. Try again in a moment.
es: No se pudo contactar con el servidor. Inténtalo de nuevo en un momento.
fr: Le serveur est injoignable. Réessayez dans un instant.
it: Il server non è raggiungibile. Riprova tra un momento.

# notFound.title
source: Page not found
es: Página no encontrada
fr: Page introuvable
it: Pagina non trovata

# notFound.description
source: The address you followed does not match anything on this portal.
es: La dirección que seguiste no corresponde a nada en este portal.
fr: L'adresse suivie ne correspond à rien sur ce portail.
it: L'indirizzo seguito non corrisponde a nulla in questo portale.

# notFound.back
source: Back to the dashboard
es: Volver al panel
fr: Retour au tableau de bord
it: Torna alla dashboard

# validation.emailRequired
source: Email is required.
es: El correo electrónico es obligatorio.
fr: L'e-mail est obligatoire.
it: L'email è obbligatoria.

# validation.emailInvalid
source: Enter a valid email address.
es: Introduce una dirección de correo válida.
fr: Saisissez une adresse e-mail valide.
it: Inserisci un indirizzo email valido.

# validation.passwordRequired
source: Password is required.
es: La contraseña es obligatoria.
fr: Le mot de passe est obligatoire.
it: La password è obbligatoria.

# validation.displayNameMin
source: Display name must be at least {min} characters.
es: El nombre para mostrar debe tener al menos {min} caracteres.
fr: Le nom affiché doit comporter au moins {min} caractères.
it: Il nome visualizzato deve avere almeno {min} caratteri.

# validation.maxLength
source: Keep it under {max} characters.
es: Usa menos de {max} caracteres.
fr: Utilisez moins de {max} caractères.
it: Usa meno di {max} caratteri.

# validation.currentPasswordRequired
source: Enter your current password.
es: Introduce tu contraseña actual.
fr: Saisissez votre mot de passe actuel.
it: Inserisci la password attuale.

# validation.newPasswordRequired
source: Enter a new password.
es: Introduce una contraseña nueva.
fr: Saisissez un nouveau mot de passe.
it: Inserisci una nuova password.

# validation.passwordRequiredNew
source: A password is required.
es: Se requiere una contraseña.
fr: Un mot de passe est obligatoire.
it: La password è obbligatoria.

# validation.emailRequiredNew
source: An email is required.
es: Se requiere un correo electrónico.
fr: Une adresse e-mail est obligatoire.
it: L'email è obbligatoria.

# validation.nameRequired
source: A name is required.
es: El nombre es obligatorio.
fr: Le nom est obligatoire.
it: Il nome è obbligatorio.

# validation.slugRequired
source: A slug is required.
es: El slug es obligatorio.
fr: Le slug est obligatoire.
it: Lo slug è obbligatorio.

# validation.slugFormat
source: Use letters, numbers and single hyphens.
es: Usa letras, números y guiones simples.
fr: Utilisez des lettres, des chiffres et des tirets simples.
it: Usa lettere, numeri e trattini singoli.

# validation.absoluteUrl
source: Enter an absolute URL.
es: Introduce una URL absoluta.
fr: Saisissez une URL absolue.
it: Inserisci un URL assoluto.

# validation.absoluteImageUrl
source: Enter an absolute image URL.
es: Introduce la URL absoluta de una imagen.
fr: Saisissez l'URL absolue d'une image.
it: Inserisci l'URL assoluto di un'immagine.

# validation.contactEmail
source: Enter a valid public contact address.
es: Introduce una dirección de contacto pública válida.
fr: Saisissez une adresse de contact publique valide.
it: Inserisci un indirizzo di contatto pubblico valido.

# validation.wholeNumber
source: Position must be a whole number.
es: La posición debe ser un número entero.
fr: La position doit être un nombre entier.
it: La posizione deve essere un numero intero.

# validation.datePicker
source: Use the date picker.
es: Usa el selector de fecha.
fr: Utilisez le sélecteur de date.
it: Usa il selettore di data.

# validation.completionBeforeStart
source: Completion cannot precede the start.
es: La finalización no puede ser anterior al inicio.
fr: La fin ne peut pas précéder le début.
it: La fine non può precedere l’inizio.

# password.min_one
source: Use at least {count} character.
es: Usa al menos {count} carácter.
fr: Utilisez au moins {count} caractère.
it: Usa almeno {count} carattere.

# password.min_other
source: Use at least {count} characters.
es: Usa al menos {count} caracteres.
fr: Utilisez au moins {count} caractères.
it: Usa almeno {count} caratteri.

# password.lowercase
source: Add a lowercase letter.
es: Añade una letra minúscula.
fr: Ajoutez une lettre minuscule.
it: Aggiungi una lettera minuscola.

# password.uppercase
source: Add an uppercase letter.
es: Añade una letra mayúscula.
fr: Ajoutez une lettre majuscule.
it: Aggiungi una lettera maiuscola.

# password.digit
source: Add a digit.
es: Añade un dígito.
fr: Ajoutez un chiffre.
it: Aggiungi una cifra.

# password.symbol
source: Add a symbol.
es: Añade un símbolo.
fr: Ajoutez un symbole.
it: Aggiungi un simbolo.

# password.unique_other
source: Use at least {count} different characters.
es: Usa al menos {count} caracteres distintos.
fr: Utilisez au moins {count} caractères différents.
it: Usa almeno {count} caratteri diversi.

# password.policyUnknown
source: The server publishes the complexity policy.
es: El servidor define la política de complejidad.
fr: La politique de complexité est définie par le serveur.
it: La policy di complessità è definita dal server.

# password.requires
source: Requires {list}.
es: Requiere {list}.
fr: Exige {list}.
it: Richiede {list}.

# password.part.length_one
source: at least {count} character
es: al menos {count} carácter
fr: au moins {count} caractère
it: almeno {count} carattere

# password.part.length_other
source: at least {count} characters
es: al menos {count} caracteres
fr: au moins {count} caractères
it: almeno {count} caratteri

# password.part.lowercase
source: a lowercase letter
es: una letra minúscula
fr: une lettre minuscule
it: una lettera minuscola

# password.part.uppercase
source: an uppercase letter
es: una letra mayúscula
fr: une lettre majuscule
it: una lettera maiuscola

# password.part.digit
source: a digit
es: un dígito
fr: un chiffre
it: una cifra

# password.part.symbol
source: a symbol
es: un símbolo
fr: un symbole
it: un simbolo

# password.part.unique_other
source: {count} different characters
es: {count} caracteres distintos
fr: {count} caractères différents
it: {count} caratteri diversi

# signIn.title
source: Sign in
es: Iniciar sesión
fr: Connexion
it: Accedi

# signIn.description
source: Use the email address of an OpenPortal account.
es: Usa la dirección de correo de una cuenta de OpenPortal.
fr: Utilisez l'adresse e-mail d'un compte OpenPortal.
it: Usa l'indirizzo email di un account OpenPortal.

# signIn.remember
source: Keep me signed in on this browser
es: Mantener la sesión iniciada en este navegador
fr: Rester connecté sur ce navigateur
it: Mantieni l’accesso su questo browser

# signIn.submit
source: Sign in
es: Iniciar sesión
fr: Se connecter
it: Accedi

# signIn.submitting
source: Signing in…
es: Iniciando sesión…
fr: Connexion…
it: Accesso in corso…

source: Sign-in failed
es: No se pudo iniciar sesión
fr: Échec de la connexion
it: Accesso non riuscito

# signIn.rejected
source: Those credentials were not accepted.
es: No se aceptaron esas credenciales.
fr: Ces identifiants n'ont pas été acceptés.
it: Le credenziali non sono state accettate.

# dashboard.welcome
source: Welcome, {name}
es: Te damos la bienvenida, {name}
fr: Bienvenue, {name}
it: Benvenuto, {name}

# dashboard.signedIn
source: Signed in to OpenPortal.
es: Sesión iniciada en OpenPortal.
fr: Connecté à OpenPortal.
it: Accesso a OpenPortal effettuato.

# dashboard.account.title
source: Your account
es: Tu cuenta
fr: Votre compte
it: Il tuo account

# dashboard.account.description
source: Update your display name and change your password.
es: Actualiza tu nombre para mostrar y cambia tu contraseña.
fr: Mettez à jour votre nom affiché et changez votre mot de passe.
it: Aggiorna il nome visualizzato e cambia la password.

# dashboard.account.open
source: Open account
es: Abrir cuenta
fr: Ouvrir le compte
it: Apri account

# dashboard.users.title
source: Users
es: Usuarios
fr: Utilisateurs
it: Utenti

# dashboard.users.description
source: Create accounts, assign roles and review sign-in status.
es: Crea cuentas, asigna roles y revisa el estado de acceso.
fr: Créez des comptes, attribuez des rôles et consultez l'état des connexions.
it: Crea account, assegna ruoli e controlla lo stato degli accessi.

# dashboard.users.manage
source: Manage users
es: Gestionar usuarios
fr: Gérer les utilisateurs
it: Gestisci utenti

# dashboard.content.title
source: Content
es: Contenido
fr: Contenu
it: Contenuti

# dashboard.content.description
source: Sample module: profile and projects.
es: Módulo de ejemplo: perfil y proyectos.
fr: Module d’exemple : profil et projets.
it: Modulo di esempio: profilo e progetti.

# account.title
source: Account
es: Cuenta
fr: Compte

# account.description
source: Your profile and sign-in details.
es: Tu perfil y los datos de acceso.
fr: Votre profil et vos informations de connexion.
it: Il tuo profilo e i dati di accesso.

# account.saveFailed
source: The change could not be saved
es: No se pudo guardar el cambio
fr: La modification n'a pas pu être enregistrée
it: Non è stato possibile salvare la modifica

# account.passwordSection
source: Change password
es: Cambiar contraseña
fr: Changer le mot de passe
it: Cambia password

# account.currentPassword
source: Current password
es: Contraseña actual
fr: Mot de passe actuel
it: Password attuale

# account.newPassword
source: New password
es: Contraseña nueva
fr: Nouveau mot de passe
it: Nuova password

# account.changing
source: Changing…
es: Cambiando…
fr: Modification…
it: Modifica in corso…

# account.passwordChanged
source: Password changed
es: Contraseña cambiada
fr: Mot de passe modifié
it: Password modificata

# account.passwordRejected
source: Password not changed
es: Contraseña no cambiada
fr: Mot de passe non modifié
it: Password non modificata

# account.passwordRejectedDetail
source: The change was rejected. Check the current password and the new one against the policy.
es: Se rechazó el cambio. Comprueba la contraseña actual y que la nueva cumpla la política.
fr: La modification a été refusée. Vérifiez le mot de passe actuel et que le nouveau respecte la politique.
it: La modifica è stata rifiutata. Controlla la password attuale e verifica che la nuova rispetti la policy.

# account.passwordFailed
source: The password could not be changed
es: No se pudo cambiar la contraseña
fr: Le mot de passe n'a pas pu être modifié
it: Non è stato possibile cambiare la password

# account.details
source: Details
es: Detalles
fr: Détails
it: Dettagli

# account.emailConfirmed
source: Email confirmed
es: Correo confirmado
fr: E-mail confirmé
it: Email confermata

# account.confirmed
source: Confirmed
es: Confirmado
fr: Confirmé
it: Confermata

# account.notConfirmed
source: Not confirmed
es: Sin confirmar
fr: Non confirmé
it: Non confermata

# account.memberSince
source: Member since
es: Miembro desde
fr: Membre depuis
it: Iscritto dal

# users.title
source: Users
es: Usuarios
fr: Utilisateurs
it: Utenti

# users.description
source: Create accounts and manage who can administer the portal.
es: Crea cuentas y gestiona quién puede administrar el portal.
fr: Créez des comptes et gérez qui peut administrer le portail.
it: Crea account e gestisci chi può amministrare il portale.

# users.accounts
source: Accounts
es: Cuentas
fr: Comptes
it: Account

# users.searchPlaceholder
source: Email or display name
es: Correo o nombre para mostrar
fr: E-mail ou nom affiché
it: Email o nome visualizzato

# users.noMatch
source: No accounts match.
es: Ninguna cuenta coincide.
fr: Aucun compte ne correspond.
it: Nessun account corrisponde.

# users.caption
source: Accounts, page {page} of {total}
es: Cuentas, página {page} de {total}
fr: Comptes, page {page} sur {total}
it: Account, pagina {page} di {total}

# users.lockedOut
source: Locked out
es: Bloqueada
fr: Verrouillé
it: Bloccato

# users.active
source: Active
es: Activa
fr: Actif
it: Attivo

# users.unconfirmed
source: Unconfirmed
es: Sin confirmar
fr: Non confirmé
it: Non confermato

# users.pagination
source: Pagination
es: Paginación
it: Paginazione

# users.pageOf_one
source: Page {page} of {total} ({count} account)
es: Página {page} de {total} ({count} cuenta)
fr: Page {page} sur {total} ({count} compte)
it: Pagina {page} di {total} ({count} account)

# users.pageOf_other
source: Page {page} of {total} ({count} accounts)
es: Página {page} de {total} ({count} cuentas)
fr: Page {page} sur {total} ({count} comptes)
it: Pagina {page} di {total} ({count} account)

# users.create.title
source: Create an account
es: Crear una cuenta
fr: Créer un compte
it: Crea un account

# users.create.description
source: The password must satisfy the server's policy.
es: La contraseña debe cumplir la política del servidor.
fr: Le mot de passe doit respecter la politique du serveur.
it: La password deve rispettare la policy del server.

# users.create.submit
source: Create account
es: Crear cuenta
fr: Créer le compte
it: Crea account

# users.create.created
source: Account created
es: Cuenta creada
fr: Compte créé
it: Account creato

# users.create.failed
source: The account could not be created
es: No se pudo crear la cuenta
fr: Le compte n'a pas pu être créé
it: Non è stato possibile creare l’account

# profile.title
source: Profile
es: Perfil
fr: Profil
it: Profilo

# profile.exists
source: The single profile record for this portal.
es: El único registro de perfil de este portal.
fr: L’unique profil de ce portail.
it: L’unico profilo di questo portale.

# profile.missing
source: No profile exists yet. Saving creates it.
es: Aún no existe un perfil. Al guardar se creará.
fr: Aucun profil n'existe encore. L'enregistrement le créera.
it: Non esiste ancora un profilo. Salvando verrà creato.

source: Profile saved
es: Perfil guardado
fr: Profil enregistré
it: Profilo salvato

# profile.saveFailed
source: The profile could not be saved
es: No se pudo guardar el perfil
fr: Le profil n'a pas pu être enregistré
it: Non è stato possibile salvare il profilo

# profile.identity
source: Identity
es: Identidad
fr: Identité
it: Identità

# profile.headline
source: Headline
es: Titular
fr: Titre
it: Titolo

# profile.location
source: Location
es: Ubicación
fr: Localisation
it: Località

# profile.contactEmail
source: Contact email
es: Correo de contacto
fr: E-mail de contact
it: Email di contatto

# profile.contactEmailHint
source: Separate from the sign-in address.
es: Distinto de la dirección de acceso.
fr: Distincte de l'adresse de connexion.
it: Distinta dall’indirizzo di accesso.

# profile.avatarUrl
source: Avatar URL
es: URL del avatar
fr: URL de l'avatar
it: URL avatar

# profile.summary
source: Summary
es: Resumen
fr: Résumé
it: Riepilogo

# profile.links.title
source: Social links
es: Enlaces sociales
fr: Liens sociaux
it: Link social

# profile.links.description
source: Shown in order. Saving replaces the whole list.
es: Se muestran en orden. Al guardar se reemplaza toda la lista.
fr: Affichés dans l'ordre. L'enregistrement remplace toute la liste.
it: Mostrati in ordine. Il salvataggio sostituisce l’intera lista.

# profile.links.add
source: Add link
es: Añadir enlace
fr: Ajouter un lien
it: Aggiungi link

# profile.links.none
source: No links yet.
es: Aún no hay enlaces.
fr: Aucun lien pour le moment.
it: Ancora nessun link.

# profile.links.platform
source: Platform
es: Plataforma
fr: Plateforme
it: Piattaforma

# profile.links.label
source: Label (optional)
es: Etiqueta (opcional)
fr: Libellé (facultatif)
it: Etichetta (facoltativa)

# profile.links.remove
source: Remove link {n}
es: Quitar el enlace {n}
fr: Supprimer le lien {n}
it: Rimuovi il link {n}

# profile.submit
source: Save profile
es: Guardar perfil
fr: Enregistrer le profil
it: Salva profilo

# projects.title
source: Projects
es: Proyectos
fr: Projets
it: Progetti

# projects.new
source: New project
es: Nuevo proyecto
fr: Nouveau projet
it: Nuovo progetto

# projects.emptyTitle
source: No projects yet
es: Aún no hay proyectos
fr: Aucun projet pour le moment
it: Ancora nessun progetto

# projects.emptyDescription
source: Create the first one to get started.
es: Crea el primero para empezar.
fr: Créez le premier pour commencer.
it: Crea il primo per iniziare.

# projects.name
source: Name
es: Nombre
fr: Nom
it: Nome

# projects.published
source: Published
es: Publicado
fr: Publié
it: Pubblicato

# projects.draft
source: Draft
es: Borrador
fr: Brouillon
it: Bozza

# projects.publish
source: Publish
es: Publicar
fr: Publier
it: Pubblica

# projects.unpublish
source: Unpublish
es: Despublicar
fr: Dépublier
it: Rimuovi dalla pubblicazione

# projects.nowPublished
source: Project published
es: Proyecto publicado
fr: Projet publié
it: Progetto pubblicato

# projects.nowUnpublished
source: Project unpublished
es: Proyecto despublicado
fr: Projet dépublié
it: Progetto non più pubblicato

# projects.deleted
source: Project deleted
es: Proyecto eliminado
fr: Projet supprimé
it: Progetto eliminato

# projects.deleteTitle
source: Delete this project?
es: ¿Eliminar este proyecto?
fr: Supprimer ce projet ?
it: Eliminare questo progetto?

# projects.deleteDescription
source: {name} will be permanently removed. This cannot be undone.
es: {name} se eliminará de forma permanente. Esta acción no se puede deshacer.
fr: {name} sera supprimé définitivement. Cette action est irréversible.
it: {name} verrà rimosso definitivamente. L’operazione non può essere annullata.

# projects.notFoundTitle
source: Project not found
es: Proyecto no encontrado
fr: Projet introuvable
it: Progetto non trovato

# projects.notFoundMessage
source: It may have been deleted. Pick another project from the list.
es: Puede que se haya eliminado. Elige otro proyecto de la lista.
fr: Il a peut-être été supprimé. Choisissez un autre projet dans la liste.
it: Potrebbe essere stato eliminato. Scegli un altro progetto dall’elenco.

# projects.saved
source: Project saved
es: Proyecto guardado
fr: Projet enregistré
it: Progetto salvato

# projects.saveFailed
source: The project could not be saved
es: No se pudo guardar el proyecto
fr: Le projet n'a pas pu être enregistré
it: Non è stato possibile salvare il progetto

# projects.editTitle
source: Edit project
es: Editar proyecto
fr: Modifier le projet
it: Modifica progetto

# projects.newTitle
source: New project
es: Nuevo proyecto
fr: Nouveau projet
it: Nuovo progetto

# projects.newDescription
source: The slug becomes the project’s address.
es: El slug se convierte en la dirección del proyecto.
fr: Le slug devient l'adresse du projet.
it: Lo slug diventa l’indirizzo del progetto.

# projects.slugHint
source: Lowercase, hyphen-separated.
es: En minúsculas, separado por guiones.
fr: En minuscules, séparé par des tirets.
it: Minuscolo, separato da trattini.

# projects.summary
source: Summary
es: Resumen
fr: Résumé
it: Riepilogo

# projects.description
source: Description
es: Descripción
it: Descrizione

# projects.liveUrl
source: Live URL
es: URL en vivo
fr: URL en ligne
it: URL online

# projects.repositoryUrl
source: Repository URL
es: URL del repositorio
fr: URL du dépôt
it: URL del repository

# projects.startedOn
source: Started on
es: Iniciado el
fr: Commencé le
it: Iniziato il

# projects.completedOn
source: Completed on
es: Completado el
fr: Terminé le
it: Completato il

# projects.completedHint
source: Leave empty while ongoing.
es: Déjalo vacío mientras siga en curso.
fr: Laissez vide tant que le projet est en cours.
it: Lascia vuoto finché è in corso.
