Repository: wp-daniel/OpenPortal
Catalog: src/OpenPortal.Web/Resources/Messages.*.resx
Languages: es, fr, it

# applications.approve
source: Approve
es: Aprobar
fr: Approuver
it: Approva

# applications.reject
source: Reject
es: Rechazar
fr: Refuser
it: Rifiuta

# applications.applyManifest
source: Apply proposed URIs
es: Aplicar los URI propuestos
fr: Appliquer les URI proposées
it: Applica gli URI proposti

# applications.regenerateSecret
source: New client secret
es: Nuevo secreto de cliente
fr: Nouveau secret client
it: Nuovo client secret

# applications.disable
source: Disable
es: Desactivar
fr: Désactiver
it: Disattiva

# applications.enable
source: Enable
es: Activar
fr: Activer
it: Riattiva

# applications.saved
source: Application saved
es: Aplicación guardada
fr: Application enregistrée
it: Applicazione salvata

# applications.saveFailed
source: Could not save the application
es: No se pudo guardar la aplicación
fr: Impossible d'enregistrer l'application
it: Impossibile salvare l'applicazione

# applications.done.enable
source: Application enabled
es: Aplicación activada
fr: Application activée
it: Applicazione riattivata

# applications.done.disable
source: Application disabled
es: Aplicación desactivada
fr: Application désactivée
it: Applicazione disattivata

# applications.done.delete
source: Application removed
es: Aplicación eliminada
fr: Application supprimée
it: Applicazione rimossa

# applications.done.manifest
source: Redirect URIs updated
es: URI de redirección actualizados
fr: URI de redirection mises à jour
it: Redirect URI aggiornati

# applications.done.secret
source: New secret issued
es: Nuevo secreto generado
fr: Nouveau secret émis
it: Nuovo secret generato

# applications.confirm.secret.title
source: Issue a new secret for {name}?
es: ¿Generar un nuevo secreto para {name}?
fr: Émettre un nouveau secret pour {name} ?
it: Generare un nuovo secret per {name}?

# applications.confirm.secret.description
source: The current secret stops working immediately. Every deployment of the application must be updated with the new one.
es: El secreto actual deja de funcionar de inmediato. Hay que actualizar cada despliegue de la aplicación con el nuevo.
fr: Le secret actuel cesse immédiatement de fonctionner. Chaque déploiement de l'application doit être mis à jour.
it: Il secret attuale smette subito di funzionare. Ogni installazione dell'applicazione va aggiornata con quello nuovo.

# applications.confirm.secret.action
source: Issue new secret
es: Generar secreto
fr: Émettre le secret
it: Genera nuovo secret

# applications.confirm.disable.title
source: Disable {name}?
es: ¿Desactivar {name}?
fr: Désactiver {name} ?
it: Disattivare {name}?

# applications.confirm.disable.description
source: Nobody can sign in to it and its sessions end at the next token refresh. Grants are kept, so you can enable it again later.
es: Nadie podrá iniciar sesión y las sesiones terminan en la próxima renovación del token. Los accesos se conservan para poder reactivarla.
fr: Plus personne ne pourra s'y connecter et les sessions se terminent au prochain renouvellement du jeton. Les accès sont conservés.
it: Nessuno potrà accedervi e le sessioni terminano al prossimo rinnovo del token. Gli accessi assegnati restano, così potrai riattivarla.

# applications.confirm.disable.action
source: Disable
es: Desactivar
fr: Désactiver
it: Disattiva

# applications.confirm.delete.title
source: Remove {name}?
es: ¿Eliminar {name}?
fr: Supprimer {name} ?
it: Rimuovere {name}?

# applications.confirm.delete.description
source: The application, its grants and its tokens are deleted. If it announces itself again it will wait for approval as a new application.
es: Se eliminan la aplicación, sus accesos y sus tokens. Si vuelve a anunciarse, quedará pendiente de aprobación.
fr: L'application, ses accès et ses jetons sont supprimés. Si elle s'annonce à nouveau, elle attendra une approbation.
it: Vengono eliminati l'applicazione, i suoi accessi e i suoi token. Se si annuncia di nuovo, tornerà in attesa di approvazione.

# applications.confirm.delete.action
source: Remove
es: Eliminar
fr: Supprimer
it: Rimuovi

# applications.confirm.manifest.title
source: Apply the URIs proposed by {name}?
es: ¿Aplicar los URI propuestos por {name}?
fr: Appliquer les URI proposées par {name} ?
it: Applicare gli URI proposti da {name}?

# applications.confirm.manifest.description
source: Sign-ins will be redirected only to the proposed addresses. Check that they belong to this application.
es: Los inicios de sesión se redirigirán solo a las direcciones propuestas. Comprueba que pertenecen a esta aplicación.
fr: Les connexions seront redirigées uniquement vers les adresses proposées. Vérifiez qu'elles appartiennent à cette application.
it: Gli accessi verranno reindirizzati solo agli indirizzi proposti. Verifica che appartengano a questa applicazione.

# applications.confirm.manifest.action
source: Apply
es: Aplicar
fr: Appliquer
it: Applica

# applications.manifest.current
source: In force
es: En vigor
fr: En vigueur
it: In uso

# applications.manifest.announced
source: Proposed
es: Propuestos
fr: Proposées
it: Proposti

# applications.secret.title
source: Client secret
es: Secreto de cliente
fr: Secret client

# applications.secret.description
source: Configure {name} with this secret to let it sign users in.
es: Configura {name} con este secreto para que pueda iniciar la sesión de los usuarios.
fr: Configurez {name} avec ce secret pour qu'elle puisse connecter les utilisateurs.
it: Configura {name} con questo secret per permettergli di autenticare gli utenti.

# applications.secret.onceTitle
source: Copy it now
es: Cópialo ahora
fr: Copiez-le maintenant
it: Copialo ora

# applications.secret.onceDescription
source: The portal keeps only a hash of the secret, so it cannot be shown again. If it is lost, issue a new one.
es: El portal solo guarda un hash del secreto, así que no se puede volver a mostrar. Si se pierde, genera uno nuevo.
fr: Le portail ne conserve qu'un hachage du secret : il ne pourra plus être affiché. En cas de perte, émettez-en un nouveau.
it: Il portale conserva solo un hash del secret, quindi non potrà essere mostrato di nuovo. Se lo perdi, generane uno nuovo.

# applications.secret.label
source: Secret
es: Secreto

# applications.secret.copy
source: Copy secret
es: Copiar secreto
fr: Copier le secret
it: Copia secret

# applications.secret.copied
source: Copied to the clipboard
es: Copiado al portapapeles
fr: Copié dans le presse-papiers
it: Copiato negli appunti

# applications.secret.copyFailed
source: The clipboard is not available; select the text and copy it by hand.
es: El portapapeles no está disponible; selecciona el texto y cópialo a mano.
fr: Le presse-papiers n'est pas disponible ; sélectionnez le texte et copiez-le.
it: Gli appunti non sono disponibili; seleziona il testo e copialo a mano.

# applications.secret.settingsHint
source: Settings for the application (keep the secret in user secrets or the environment):
es: Configuración de la aplicación (guarda el secreto en user-secrets o en variables de entorno):
fr: Paramètres de l'application (conservez le secret dans user-secrets ou l'environnement) :
it: Impostazioni per l'applicazione (tieni il secret in user-secrets o nelle variabili d'ambiente):

# applications.secret.copySettings
source: Copy settings
es: Copiar configuración
fr: Copier les paramètres
it: Copia impostazioni

# applications.secret.done
source: I have copied it
es: Ya lo he copiado
fr: Je l'ai copié
it: L'ho copiato

# applications.form.createTitle
source: Register an application
es: Registrar una aplicación
fr: Enregistrer une application
it: Registra un'applicazione

# applications.form.createDescription
source: The application is active at once and receives a client secret.
es: La aplicación queda activa de inmediato y recibe un secreto de cliente.
fr: L'application est active immédiatement et reçoit un secret client.
it: L'applicazione è subito attiva e riceve un client secret.

# applications.form.editTitle
source: Edit application
es: Editar aplicación
fr: Modifier l'application
it: Modifica applicazione

# applications.form.editDescription
source: Changes apply to the next sign-in.
es: Los cambios se aplican al siguiente inicio de sesión.
fr: Les modifications s'appliquent à la prochaine connexion.
it: Le modifiche valgono dal prossimo accesso.

# applications.form.clientId
source: Client id
es: Id de cliente
fr: Identifiant client

# applications.form.clientIdHint
source: Letters, digits, hyphens and underscores. It cannot be changed later.
es: Letras, dígitos, guiones y guiones bajos. No se podrá cambiar.
fr: Lettres, chiffres, tirets et tirets bas. Il ne pourra plus être modifié.
it: Lettere, cifre, trattini e underscore. Non potrà essere cambiato.

# applications.form.clientIdLocked
source: Every deployment is configured with it, so it cannot change.
es: Cada despliegue está configurado con él, así que no puede cambiar.
fr: Chaque déploiement est configuré avec, il ne peut donc pas changer.
it: Ogni installazione è configurata con questo valore, quindi non può cambiare.

# applications.form.clientIdRequired
source: Enter a client id.
es: Introduce un id de cliente.
fr: Saisissez un identifiant client.
it: Inserisci un client id.

# applications.form.clientIdMax
source: Use at most {max} characters.
es: Usa como máximo {max} caracteres.
fr: Utilisez au maximum {max} caractères.
it: Usa al massimo {max} caratteri.

# applications.form.clientIdInvalid
source: Use only letters, digits, hyphens and underscores.
es: Usa solo letras, dígitos, guiones y guiones bajos.
fr: Utilisez uniquement des lettres, chiffres, tirets et tirets bas.
it: Usa solo lettere, cifre, trattini e underscore.

# applications.form.name
source: Name
es: Nombre
fr: Nom
it: Nome

# applications.form.nameRequired
source: Enter a name.
es: Introduce un nombre.
fr: Saisissez un nom.
it: Inserisci un nome.

# applications.form.nameMax
source: Use at most {max} characters.
es: Usa como máximo {max} caracteres.
fr: Utilisez au maximum {max} caractères.
it: Usa al massimo {max} caratteri.

# applications.form.description
source: Description
es: Descripción
it: Descrizione

# applications.form.descriptionMax
source: Use at most {max} characters.
es: Usa como máximo {max} caracteres.
fr: Utilisez au maximum {max} caractères.
it: Usa al massimo {max} caratteri.

# applications.form.baseUrl
source: Application URL
es: URL de la aplicación
fr: URL de l'application
it: URL dell'applicazione

# applications.form.baseUrlHint
source: Where users open it from their dashboard.
es: Desde donde los usuarios la abren en su panel.
fr: Où les utilisateurs l'ouvrent depuis leur tableau de bord.
it: Dove gli utenti la aprono dalla loro dashboard.

# applications.form.baseUrlInvalid
source: Enter an absolute http or https URL.
es: Introduce una URL absoluta http o https.
fr: Saisissez une URL absolue http ou https.
it: Inserisci un URL assoluto http o https.

# applications.form.redirectUris
source: Sign-in redirect URIs
es: URI de redirección de inicio de sesión
fr: URI de redirection de connexion
it: Redirect URI di accesso

# applications.form.redirectUrisHint
source: One per line, usually …/signin-oidc. https only (http is allowed for localhost).
es: Uno por línea, normalmente …/signin-oidc. Solo https (http se permite en localhost).
fr: Une par ligne, généralement …/signin-oidc. https uniquement (http autorisé pour localhost).
it: Uno per riga, di solito …/signin-oidc. Solo https (http è consentito per localhost).

# applications.form.postLogoutRedirectUris
source: Sign-out redirect URIs
es: URI de redirección de cierre de sesión
fr: URI de redirection de déconnexion
it: Redirect URI di uscita

# applications.form.postLogoutRedirectUrisHint
source: Optional, one per line, usually …/signout-callback-oidc.
es: Opcionales, uno por línea, normalmente …/signout-callback-oidc.
fr: Facultatives, une par ligne, généralement …/signout-callback-oidc.
it: Facoltativi, uno per riga, di solito …/signout-callback-oidc.

# applications.form.redirectRequired
source: Enter at least one redirect URI.
es: Introduce al menos un URI de redirección.
fr: Saisissez au moins une URI de redirection.
it: Inserisci almeno un redirect URI.

# applications.form.redirectInvalid
source: Each line must be an absolute https URI (http only for localhost).
es: Cada línea debe ser un URI https absoluto (http solo en localhost).
fr: Chaque ligne doit être une URI https absolue (http uniquement pour localhost).
it: Ogni riga deve essere un URI https assoluto (http solo per localhost).

# applications.form.create
source: Register
es: Registrar
fr: Enregistrer
it: Registra

# groups.title
source: Groups
es: Grupos
fr: Groupes
it: Gruppi

# groups.description
source: Put users in groups and give groups applications: every member gets them.
es: Agrupa a los usuarios y asigna aplicaciones a los grupos: todos los miembros las reciben.
fr: Regroupez les utilisateurs et attribuez des applications aux groupes : chaque membre en bénéficie.
it: Metti gli utenti nei gruppi e assegna le applicazioni ai gruppi: ogni membro le ottiene.

# groups.create
source: New group
es: Nuevo grupo
fr: Nouveau groupe
it: Nuovo gruppo

# groups.listTitle
source: All groups
es: Todos los grupos
fr: Tous les groupes
it: Tutti i gruppi

# groups.empty.title
source: No groups yet
es: Aún no hay grupos
fr: Aucun groupe
it: Nessun gruppo

# groups.empty.description
source: Create a group, add members and give it the applications they need.
es: Crea un grupo, añade miembros y dale las aplicaciones que necesitan.
fr: Créez un groupe, ajoutez des membres et attribuez-lui les applications nécessaires.
it: Crea un gruppo, aggiungi i membri e assegnagli le applicazioni di cui hanno bisogno.

# groups.column.name
source: Group
es: Grupo
fr: Groupe
it: Gruppo

# groups.column.members
source: Members
es: Miembros
fr: Membres
it: Membri

# groups.column.applications
source: Applications
es: Aplicaciones
it: Applicazioni

# groups.memberCount_one
source: {count} member
es: {count} miembro
fr: {count} membre
it: {count} membro

# groups.memberCount_other
source: {count} members
es: {count} miembros
fr: {count} membres
it: {count} membri

# groups.created
source: Group created
es: Grupo creado
fr: Groupe créé
it: Gruppo creato

# groups.saved
source: Group saved
es: Grupo guardado
fr: Groupe enregistré
it: Gruppo salvato

# groups.saveFailed
source: Could not save the group
es: No se pudo guardar el grupo
fr: Impossible d'enregistrer le groupe
it: Impossibile salvare il gruppo

# groups.deleted
source: Group deleted
es: Grupo eliminado
fr: Groupe supprimé
it: Gruppo eliminato

# groups.deleteTitle
source: Delete {name}?
es: ¿Eliminar {name}?
fr: Supprimer {name} ?
it: Eliminare {name}?

# groups.deleteDescription
source: Members lose the applications they had only through this group. The accounts themselves are not affected.
es: Los miembros pierden las aplicaciones que tenían solo a través de este grupo. Las cuentas no se modifican.
fr: Les membres perdent les applications obtenues uniquement via ce groupe. Les comptes ne sont pas modifiés.
it: I membri perdono le applicazioni che avevano solo tramite questo gruppo. Gli account non vengono toccati.

# groups.memberAdded
source: Member added
es: Miembro añadido
fr: Membre ajouté
it: Membro aggiunto

# groups.form.createTitle
source: New group
es: Nuevo grupo
fr: Nouveau groupe
it: Nuovo gruppo

# groups.form.editTitle
source: Edit group
es: Editar grupo
fr: Modifier le groupe
it: Modifica gruppo

# groups.form.description
source: A group is a set of users that share the same applications.
es: Un grupo es un conjunto de usuarios que comparten las mismas aplicaciones.
fr: Un groupe est un ensemble d'utilisateurs qui partagent les mêmes applications.
it: Un gruppo è un insieme di utenti che condividono le stesse applicazioni.

# groups.form.name
source: Name
es: Nombre
fr: Nom
it: Nome

# groups.form.descriptionLabel
source: Description
es: Descripción
it: Descrizione

# groups.form.nameRequired
source: Enter a name.
es: Introduce un nombre.
fr: Saisissez un nom.
it: Inserisci un nome.

# groups.form.nameMax
source: Use at most {max} characters.
es: Usa como máximo {max} caracteres.
fr: Utilisez au maximum {max} caractères.
it: Usa al massimo {max} caratteri.

# groups.form.descriptionMax
source: Use at most {max} characters.
es: Usa como máximo {max} caracteres.
fr: Utilisez au maximum {max} caractères.
it: Usa al massimo {max} caratteri.

# groups.sheet.description
source: Members and the applications they get through this group.
es: Los miembros y las aplicaciones que obtienen a través de este grupo.
fr: Les membres et les applications qu'ils obtiennent via ce groupe.
it: I membri e ciò che ottengono tramite questo gruppo.

# groups.sheet.add
source: Add
es: Añadir
fr: Ajouter
it: Aggiungi

# groups.sheet.remove
source: Remove {name} from the group
es: Quitar a {name} del grupo
fr: Retirer {name} du groupe
it: Rimuovi {name} dal gruppo

# groups.sheet.noMembers
source: No members yet.
es: Aún no hay miembros.
fr: Aucun membre pour l'instant.
it: Ancora nessun membro.

# groups.sheet.applicationsHint
source: Switch an application on to give it to every member of the group.
es: Activa una aplicación para dársela a todos los miembros del grupo.
fr: Activez une application pour la donner à tous les membres du groupe.
it: Attiva un'applicazione per darla a tutti i membri del gruppo.

# access.title
source: Access
es: Accesos
fr: Accès
it: Accessi

# access.description
source: Who can open each application: through a group or given directly.
es: Quién puede abrir cada aplicación: a través de un grupo o con acceso directo.
fr: Qui peut ouvrir chaque application : via un groupe ou directement.
it: Chi può aprire ogni applicazione: tramite un gruppo o con accesso diretto.

# access.filter
source: Filter applications, groups or users
es: Filtrar aplicaciones, grupos o usuarios
fr: Filtrer applications, groupes ou utilisateurs
it: Filtra applicazioni, gruppi o utenti

# access.expandAll
source: Expand all
es: Expandir todo
fr: Tout déplier
it: Espandi tutto

# access.collapseAll
source: Collapse all
es: Contraer todo
fr: Tout replier
it: Comprimi tutto

# access.empty.title
source: No applications to manage
es: No hay aplicaciones que gestionar
fr: Aucune application à gérer
it: Nessuna applicazione da gestire

# access.empty.description
source: Register or approve an application first.
es: Primero registra o aprueba una aplicación.
fr: Enregistrez ou approuvez d'abord une application.
it: Prima registra o approva un'applicazione.

# access.noMatch
source: Nothing matches the filter.
es: Nada coincide con el filtro.
fr: Aucun résultat pour ce filtre.
it: Nessun risultato per il filtro.

# access.branch.groups
source: Groups ({count})
es: Grupos ({count})
fr: Groupes ({count})
it: Gruppi ({count})

# access.branch.users
source: Direct users ({count})
es: Usuarios directos ({count})
fr: Utilisateurs directs ({count})
it: Utenti diretti ({count})

# access.branch.noGroups
source: No group has this application.
es: Ningún grupo tiene esta aplicación.
fr: Aucun groupe n'a cette application.
it: Nessun gruppo ha questa applicazione.

# access.branch.noUsers
source: Nobody has been given it directly.
es: Nadie tiene acceso directo.
fr: Personne n'y a accès directement.
it: Nessuno ha l'accesso diretto.

# access.grant
source: Give access
es: Dar acceso
fr: Donner l'accès
it: Dai accesso

# access.granted
source: Access given
es: Acceso concedido
fr: Accès accordé
it: Accesso concesso

# access.grantTitle
source: Give access to {application}
es: Dar acceso a {application}
fr: Donner accès à {application}
it: Dai accesso a {application}

# access.grantDescription
source: Prefer groups: access then follows people as they join or leave.
es: Mejor por grupos: el acceso sigue a las personas cuando entran o salen.
fr: Préférez les groupes : l'accès suit les personnes qui arrivent ou partent.
it: Preferisci i gruppi: l'accesso seguirà le persone quando entrano o escono.

# access.tab.group
source: Group
es: Grupo
fr: Groupe
it: Gruppo

# access.tab.user
source: Single user
es: Usuario individual
fr: Utilisateur individuel
it: Singolo utente

# access.tab.groupHint
source: Every current and future member gets the application.
es: Todos los miembros actuales y futuros reciben la aplicación.
fr: Chaque membre actuel et futur obtient l'application.
it: Ogni membro attuale e futuro ottiene l'applicazione.

# access.tab.userHint
source: Only this person, independently of their groups.
es: Solo esta persona, independientemente de sus grupos.
fr: Seulement cette personne, indépendamment de ses groupes.
it: Solo questa persona, indipendentemente dai suoi gruppi.

# access.revoke
source: Remove access
es: Quitar acceso
fr: Retirer l'accès
it: Rimuovi accesso

# access.revokeNamed
source: Remove access for {name}
es: Quitar acceso a {name}
fr: Retirer l'accès de {name}
it: Rimuovi accesso per {name}

# access.revoked
source: Access removed
es: Acceso retirado
fr: Accès retiré
it: Accesso rimosso

# access.revokeTitle
source: Remove {name} from {application}?
es: ¿Quitar a {name} de {application}?
fr: Retirer {name} de {application} ?
it: Rimuovere {name} da {application}?

# access.revokeUserDescription
source: Their session in the application ends at the next token refresh, unless a group still gives them access.
es: Su sesión en la aplicación termina en la próxima renovación del token, salvo que un grupo aún le dé acceso.
fr: Sa session dans l'application se termine au prochain renouvellement du jeton, sauf si un groupe lui donne encore accès.
it: La sessione nell'applicazione termina al prossimo rinnovo del token, a meno che un gruppo non gli dia ancora accesso.

# access.revokeGroupDescription
source: Members who have no other way in lose access at the next token refresh.
es: Los miembros sin otra vía de acceso lo pierden en la próxima renovación del token.
fr: Les membres sans autre accès le perdent au prochain renouvellement du jeton.
it: I membri che non hanno altri accessi lo perdono al prossimo rinnovo del token.

# access.unknownUser
source: Deleted account
es: Cuenta eliminada
fr: Compte supprimé
it: Account eliminato

# access.picker.user
source: Choose a user…
es: Elige un usuario…
fr: Choisir un utilisateur…
it: Scegli un utente…

# access.picker.group
source: Choose a group…
es: Elige un grupo…
fr: Choisir un groupe…
it: Scegli un gruppo…

# access.picker.searchUsers
source: Search by name or email
es: Buscar por nombre o correo
fr: Rechercher par nom ou e-mail
it: Cerca per nome o email

# access.picker.searchGroups
source: Search groups
es: Buscar grupos
fr: Rechercher des groupes
it: Cerca gruppi

# access.picker.noUsers
source: No user found.
es: No se encontró ningún usuario.
fr: Aucun utilisateur trouvé.
it: Nessun utente trovato.

# access.picker.noGroups
source: No group found.
es: No se encontró ningún grupo.
fr: Aucun groupe trouvé.
it: Nessun gruppo trovato.

# access.user.title
source: Access of {name}
es: Accesos de {name}
fr: Accès de {name}
it: Accessi di {name}

# access.user.groups
source: Groups
es: Grupos
fr: Groupes
it: Gruppi

# access.user.noGroups
source: Not in any group.
es: No pertenece a ningún grupo.
fr: Dans aucun groupe.
it: Non appartiene ad alcun gruppo.

# access.user.applications
source: Applications
es: Aplicaciones
it: Applicazioni

# access.user.applicationsHint
source: The switch is personal access; badges show access that comes from groups.
es: El interruptor es el acceso personal; las etiquetas muestran el acceso que viene de los grupos.
fr: L'interrupteur est l'accès personnel ; les badges montrent l'accès hérité des groupes.
it: L'interruttore è l'accesso personale; i badge mostrano l'accesso che arriva dai gruppi.
